<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    tools:context="com.example.yacin.pharmacie.Main2Activity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="122dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/gcom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gestion_commandes"
                android:text="" />

            <Button
                android:id="@+id/gfrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gestion_fourniseurs"
                android:text="" />

            <Button
                android:id="@+id/gmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gestion_medicament"
                android:text="" />

            <Button
                android:id="@+id/gvnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gestion_ventes"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
